# VoipApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mapin/com/ai/voipapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mapin/com/ai/voipapp/: Application.java  Constants.java  Utils.java
app/src/main/java/mapin/com/ai/voipapp/activity/: LoginActivity.java  MainActivity.java  PushToTalkActivity.java
app/src/main/java/mapin/com/ai/voipapp/fragment/: FirstFragment.java
app/src/main/java/mapin/com/ai/voipapp/restcomm/: CustomSecurityManagerProvider.java  IceManager.java  MainSipListener.java  SdpUtils.java  SipAccountManager.java  SipEventsListener.java  SipHelper.java  SipService.java  SipStackLogger.java
app/src/main/res/drawable-mdpi/: circular_call_end.xml  status_level.xml
app/src/main/res/drawable-v24/: button_bg_round.xml  circular_call.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pushtotalk.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mapin/com/ai/voipapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: ice4j-debug.aar  jsip-debug.aar
